<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="jdVzQg" name="VoiceToMidiController" projectType="audioplug"
              version="1.0.0" bundleIdentifier="com.yourcompany.VoiceToMidiController"
              includeBinaryInAppConfig="1" buildVST="1" buildVST3="0" buildAU="0"
              buildAUv3="0" buildRTAS="0" buildAAX="0" pluginName="Voice-To-Midi"
              pluginDesc="VoiceToMidiController" pluginManufacturer="yourcompany"
              pluginManufacturerCode="Manu" pluginCode="Jdvz" pluginChannelConfigs=""
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="1"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0" pluginAUExportPrefix="VoiceToMidiControllerAU"
              pluginRTASCategory="" aaxIdentifier="com.yourcompany.VoiceToMidiController"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="4.3.1">
  <MAINGROUP id="V6je0U" name="VoiceToMidiController">
    <GROUP id="{3A5063AC-C957-4AF1-C28A-15FA24E3A48A}" name="Source">
      <FILE id="mKdyHx" name="TimbreSimple.cpp" compile="1" resource="0"
            file="Source/TimbreSimple.cpp"/>
      <FILE id="xSj2Bi" name="TimbreSimple.h" compile="0" resource="0" file="Source/TimbreSimple.h"/>
      <FILE id="b2U8WQ" name="PitchDetection.cpp" compile="1" resource="0"
            file="Source/PitchDetection.cpp"/>
      <FILE id="HxkXhL" name="PitchDetection.h" compile="0" resource="0"
            file="Source/PitchDetection.h"/>
      <FILE id="PkjiCT" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="B0dYiA" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="sUbp4S" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="F217Gi" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" userNotes="Jordie Build Settings">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="VoiceToMidiController"
                       osxCompatibility="10.11 SDK"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="VoiceToMidiController"
                       osxCompatibility="10.11 SDK"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../Archive/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_events" path="../../../Archive/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Archive/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Archive/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Archive/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Archive/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../Archive/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_video" path="../../../Archive/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../Archive/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../Archive/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Archive/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Archive/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Archive/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Archive/juce-grapefruit-osx/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2013 targetFolder="Builds/VisualStudio2013">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="VoiceToMidiController_Debug_64"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="VoiceToMidiController_Release_64"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="D:\Program Files\JUCE\JUCE\modules"/>
        <MODULEPATH id="juce_opengl" path="D:\Program Files\JUCE\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:\Program Files\JUCE\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:\Program Files\JUCE\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="D:\Program Files\JUCE\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="D:\Program Files\JUCE\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="D:\Program Files\JUCE\JUCE\modules"/>
        <MODULEPATH id="juce_cryptography" path="D:\Program Files\JUCE\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="D:\Program Files\JUCE\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="D:\Program Files\JUCE\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="D:\Program Files\JUCE\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="D:\Program Files\JUCE\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="D:\Program Files\JUCE\JUCE\modules"/>
        <MODULEPATH id="juce_audio_basics" path="D:\Program Files\JUCE\JUCE\modules"/>
      </MODULEPATHS>
    </VS2013>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
